# OpenSky API Configuration
#####################################
OPENSKY_API_URL=your_opensky_api_url
OPENSKY_TOKEN_URL=your_opensky_token_url
OPENSKY_CLIENT_ID=your_opensky_client_id
OPENSKY_CLIENT_SECRET=your_opensky_client_secret

# Finland Bounding Box
#####################################
FINLAND_LAT_MIN=your_lat_min
FINLAND_LAT_MAX=your_lat_max
FINLAND_LON_MIN=your_lon_min
FINLAND_LON_MAX=your_lon_max

# API Server Configuration
#####################################
API_HOST=your_api_host
API_PORT=your_api_port
