# .env
### Redis Configuration ###
REDIS_HOST=localhost
RWDIS_PORT=6379
REDIS_DB=0

### OpenSky API ###
OPENSKY_API_URL=https://opensky-network.org/api/states/all

### Finland Bounding box ###
FINLAND_LAT_MIN=59.5
FINLAND_LAT_MAX=70.0
FINLAND_LON_MIN=19.5
FINLAND_LON_MAX=31.5

### API Configuration ###
API_HOST=0.0.0.0
API_PORT=8000

### Celery Configuration ###
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0